<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormdevSearch</class>
 <widget class="QWidget" name="FormdevSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>130</y>
     <width>141</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>设备查询</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
