<RCC>
    <qresource prefix="/">
        <file>images/blue.png</file>
        <file>images/deepblue.png</file>
        <file>images/title1.png</file>
        <file>images/add.png</file>
        <file>images/control.png</file>
        <file>images/home_hover.png</file>
        <file>images/home_normal.png</file>
        <file>images/home_pressed.png</file>
        <file>images/music.png</file>
        <file>images/night.png</file>
        <file>images/reset.png</file>
        <file>images/setting_hover.png</file>
        <file>images/setting_normal.png</file>
        <file>images/setting_pressed.png</file>
        <file>images/statistics.png</file>
        <file>images/video.png</file>
        <file>images/grey.png</file>
        <file>images/greyblue.png</file>
        <file>images/lowblue.png</file>
        <file>images/lowdeepgrey.png</file>
        <file>images/moredeep.png</file>
        <file>images/12.jpg</file>
        <file>images/13.jpg</file>
        <file>images/music2.png</file>
        <file>images/last1.png</file>
        <file>images/next1.png</file>
        <file>images/play3.png</file>
        <file>images/play5.png</file>
        <file>images/humi.bmp</file>
        <file>images/lightdum.bmp</file>
        <file>images/ppm.bmp</file>
        <file>images/temp.bmp</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/btncheckoff.png</file>
        <file>images/btncheckon.png</file>
        <file>images/light_bu.png</file>
        <file>images/light_off.png</file>
        <file>images/light_off1.png</file>
        <file>images/light_on.png</file>
        <file>images/light_on1.png</file>
        <file>images/temp_add.png</file>
        <file>images/temp_sub.png</file>
    </qresource>
</RCC>
